# splashify2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curosoft/splashify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curosoft/splashify/: MainActivity.java
app/src/main/java/com/curosoft/splashify/data/db/: WallpaperDao.java  WallpaperDatabase.java  WallpaperEntity.java
app/src/main/java/com/curosoft/splashify/favorites/: FavoritesManager.java
app/src/main/java/com/curosoft/splashify/model/: Category.java  OnboardingPage.java  TokenResponse.java  Wallpaper.java  WallpaperItem.java  WallpaperResponse.java
app/src/main/java/com/curosoft/splashify/navigation/: NavGraphBuilder.java
app/src/main/java/com/curosoft/splashify/network/: ApiClient.java  DeviantArtApiService.java  DeviantArtAuthService.java  TokenStore.java
app/src/main/java/com/curosoft/splashify/repository/: FavoritesRepository.java  WallpaperRepository.java
app/src/main/java/com/curosoft/splashify/ui/detail/: WallpaperDetailFragment.java
app/src/main/java/com/curosoft/splashify/ui/favorites/: FavoriteWallpaperAdapter.java  FavoritesFragment.java
app/src/main/java/com/curosoft/splashify/ui/home/: CategoryAdapter.java  HomeFragment.java  WallpaperAdapter.java
app/src/main/java/com/curosoft/splashify/ui/onboarding/: OnboardingAdapter.java  OnboardingFragment.java
app/src/main/java/com/curosoft/splashify/ui/search/: SearchFragment.java
app/src/main/java/com/curosoft/splashify/ui/settings/: SettingsFragment.java
app/src/main/java/com/curosoft/splashify/ui/viewer/: FullScreenActivity.java
app/src/main/java/com/curosoft/splashify/utils/: Prefs.java
app/src/main/java/com/curosoft/splashify/viewmodel/: FavoritesViewModel.java  HomeViewModel.java  OnboardingViewModel.java  SearchViewModel.java  SettingsViewModel.java  WallpaperDetailViewModel.java
app/src/main/res/anim/: fade_in_scale.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: button_state_list_animator.xml  category_state_list_animator.xml
app/src/main/res/color/: category_card_background.xml  category_card_stroke.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: btn_gradient_bg.xml  dot_active.xml  dot_inactive.xml  error_placeholder.xml  gradient_background.xml  gradient_card_overlay.xml  ic_arrow_back_24.xml  ic_browse_wallpapers.xml  ic_dark_mode_24.xml  ic_delete_24.xml  ic_download_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_info_24.xml  ic_person_24.xml  ic_search_24.xml  ic_share_24.xml  ic_support_24.xml  ic_wallpaper_24.xml  ic_wallpaper_illustration.xml  placeholder.xml  primary_button_bg.xml  scrim_overlay.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_onboarding.xml  fragment_search.xml  fragment_settings.xml  fragment_wallpaper_detail.xml  item_home_category.xml  item_onboarding_page.xml  item_wallpaper_card.xml  item_wallpaper_favorite_card.xml  item_wallpaper_shimmer.xml  view_placeholder_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fullscreen.xml  menu_search_topappbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fullscreen_styles.xml  icon_button_styles.xml  search_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  fullscreen_styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/curosoft/splashify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
