plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.curosoft.splashify'
    compileSdk 36

    defaultConfig {
        applicationId "com.curosoft.splashify"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "DA_CLIENT_ID", '"53857"'
    buildConfigField "String", "DA_CLIENT_SECRET", '"0781aa26fedc8e2e5f0ac5ff1396832d"'
    // Optional: default DeviantArt username for gallery tests. Leave empty to use browse/popular.
    buildConfigField "String", "DA_DEFAULT_USERNAME", '"loish"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.viewpager2
    implementation libs.coordinatorlayout
    implementation libs.recyclerview
    implementation libs.shimmer
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.gson
    implementation libs.glide
    implementation libs.photoview
    annotationProcessor libs.glide.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}